# List of external plug-in models previously loaded. Timestamp: 1502698640394
file:/C:/Users/iagmon/.p2/pool/plugins/ZipEditor_1.1.3.201703012047.jar
file:/C:/Users/iagmon/.p2/pool/plugins/ch.qos.logback.classic_1.0.7.v20121108-1250.jar
file:/C:/Users/iagmon/.p2/pool/plugins/ch.qos.logback.core_1.0.7.v20121108-1250.jar
file:/C:/Users/iagmon/.p2/pool/plugins/ch.qos.logback.slf4j_1.0.7.v201505121915.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.google.gson_2.2.4.v201311231704.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.google.guava_15.0.0.v201403281430.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.google.inject_3.0.0.v201605172100.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.google.inject.multibindings_3.0.0.v201605172100.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.gradleware.tooling.client_0.12.0.v20160425083245.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.gradleware.tooling.model_0.12.0.v20160425083245.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.gradleware.tooling.utils_0.12.0.v20160425083245.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.ibm.icu_56.1.0.v201601250100.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.jcraft.jsch_0.1.53.v201508180515.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.lowagie.text_2.1.7.v201004222200.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.perforce.p4api_2015.1.1318019.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.perforce.team.branding_2015.1.1318019/
file:/C:/Users/iagmon/.p2/pool/plugins/com.perforce.team.core_2015.1.1318019.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.perforce.team.core.folder_2015.1.1318019.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.perforce.team.core.mergequest_2015.1.1318019.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.perforce.team.core.mylyn_2015.1.1318019.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.perforce.team.core.search_2015.1.1318019.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.perforce.team.help.ui_2015.1.1318019/
file:/C:/Users/iagmon/.p2/pool/plugins/com.perforce.team.ui_2015.1.1318019/
file:/C:/Users/iagmon/.p2/pool/plugins/com.perforce.team.ui.c.galileo_2015.1.1318019.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.perforce.team.ui.charts_2015.1.1318019.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.perforce.team.ui.folder_2015.1.1318019.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.perforce.team.ui.java.galileo_2015.1.1318019.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.perforce.team.ui.mergequest_2015.1.1318019.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.perforce.team.ui.mylyn_2015.1.1318019.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.perforce.team.ui.patch_2015.1.1318019.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.perforce.team.ui.ruby.helios_2015.1.1318019.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.perforce.team.ui.search_2015.1.1318019.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.perforce.team.ui.text_2015.1.1318019.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.python.pydev_5.7.0.201704111357/
file:/C:/Users/iagmon/.p2/pool/plugins/com.python.pydev.analysis_5.7.0.201704111357/
file:/C:/Users/iagmon/.p2/pool/plugins/com.python.pydev.codecompletion_5.7.0.201704111357/
file:/C:/Users/iagmon/.p2/pool/plugins/com.python.pydev.debug_5.7.0.201704111357/
file:/C:/Users/iagmon/.p2/pool/plugins/com.python.pydev.fastparser_5.7.0.201704111357/
file:/C:/Users/iagmon/.p2/pool/plugins/com.python.pydev.refactoring_5.7.0.201704111357/
file:/C:/Users/iagmon/.p2/pool/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/C:/Users/iagmon/.p2/pool/plugins/javaewah_0.7.9.v201605172130.jar
file:/C:/Users/iagmon/.p2/pool/plugins/javax.annotation_1.2.0.v201602091430.jar
file:/C:/Users/iagmon/.p2/pool/plugins/javax.el_2.2.0.v201303151357.jar
file:/C:/Users/iagmon/.p2/pool/plugins/javax.inject_1.0.0.v20091030.jar
file:/C:/Users/iagmon/.p2/pool/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/C:/Users/iagmon/.p2/pool/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/C:/Users/iagmon/.p2/pool/plugins/javax.wsdl_1.5.1.v201012040544.jar
file:/C:/Users/iagmon/.p2/pool/plugins/javax.xml_1.3.4.v201005080400.jar
file:/C:/Users/iagmon/.p2/pool/plugins/javax.xml.rpc_1.1.0.v201209140446/
file:/C:/Users/iagmon/.p2/pool/plugins/javax.xml.soap_1.2.0.v201005080501/
file:/C:/Users/iagmon/.p2/pool/plugins/javax.xml.stream_1.0.1.v201004272200.jar
file:/C:/Users/iagmon/.p2/pool/plugins/net.sourceforge.lpg.lpgjavaruntime_1.1.0.v201004271650.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.ant_1.9.6.v201510161327/
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.axis_1.4.0.v201411182030/
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.batik.bridge_1.6.0.v201011041432.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.batik.css_1.7.0.v201011041433.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.batik.css_1.6.0.v201011041432.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.batik.dom_1.6.1.v201505192100.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.batik.dom.svg_1.6.0.v201011041432.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.batik.ext.awt_1.6.0.v201011041432.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.batik.parser_1.6.0.v201011041432.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.batik.pdf_1.6.0.v201105071520.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.batik.svggen_1.6.0.v201011041432.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.batik.transcoder_1.6.0.v201011041432.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.batik.util_1.7.0.v201011041433.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.batik.util_1.6.0.v201011041432.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.batik.util.gui_1.6.0.v201011041432.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.batik.xml_1.6.0.v201011041432.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.commons.codec_1.6.0.v201305230611.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.commons.compress_1.6.0.v201310281400.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.commons.discovery_0.2.0.v201004190315/
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.commons.io_2.2.0.v201405211200.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.commons.lang3_3.1.0.v201403281430.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.commons.math_2.1.0.v201105210652.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.commons.pool_1.6.0.v201204271246.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.derby_10.11.1.1_v201605202053.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.httpcomponents.httpclient_4.3.6.v201511171540.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.httpcomponents.httpclient_4.3.6.v201411290715.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.httpcomponents.httpcore_4.3.3.v201411290715.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.lucene.analysis_3.5.0.v20120725-1805.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.lucene.core_3.5.0.v20120725-1805.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.poi_3.9.0.v201405241750.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.solr.client.solrj_3.5.0.v20150506-0844.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.ws.commons.util_1.0.1.v20100518-1140.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.xerces_2.9.0.v201101211617.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.apache.xmlrpc_3.0.0.v20100427-1100.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.aether.api_1.0.1.v20141111.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.aether.connector.basic_1.0.1.v20141111.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.aether.impl_1.0.1.v20141111.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.aether.maven_3.1.0.v20140706-2237.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.aether.spi_1.0.1.v20141111.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.aether.transport.file_1.0.1.v20141111.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.aether.transport.http_1.0.1.v20141111.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.aether.util_1.0.1.v20141111.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ant.core_3.4.100.v20160505-0642.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ant.launching_1.1.200.v20160418-1631.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ant.ui_3.6.200.v20160525-1820.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.axis.overlay_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.chart.device.extension_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.chart.device.pdf_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.chart.device.svg_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.chart.device.swt_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.chart.engine_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.chart.engine.extension_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.chart.examples.core_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.chart.reportitem_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.chart.reportitem.ui_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.chart.ui_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.chart.ui.extension_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.core_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.core.script.function_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.core.ui_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.data_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.data.aggregation_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.data.oda.mongodb_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.data.oda.mongodb.ui_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.data.oda.pojo_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.data.oda.pojo.ui_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.me.prettyprint.hector_4.6.0.v201606072122/
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.data.adapter_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.data.bidi.utils_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.data.bidi.utils.ui_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.data.oda.excel_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.data.oda.excel.ui_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.data.oda.hive_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.data.oda.hive.ui_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.data.oda.jdbc_4.6.0.v201606072122/
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.data.oda.jdbc.dbprofile_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb.ui_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.data.oda.jdbc.dbprofile.ui_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.data.oda.jdbc.ui_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.data.oda.sampledb_4.6.0.v201606072122/
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.data.oda.sampledb.ui_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.data.oda.xml_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.data.oda.xml.ui_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.debug.core_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.debug.ui_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.designer.core_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.designer.ui_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.designer.ui.cubebuilder_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.designer.ui.data_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.designer.ui.editor.script_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.designer.ui.editor.xml.wtp_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.designer.ui.editors_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.designer.ui.editors.schematic_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.designer.ui.ide_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.designer.ui.lib_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.designer.ui.lib.explorer_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.designer.ui.preview.web_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.designer.ui.views_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.engine_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.engine.dataextraction_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.engine.dataextraction.csv_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.engine.emitter.config_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.engine.emitter.config.docx_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.engine.emitter.config.html_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.engine.emitter.config.pdf_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.engine.emitter.config.postscript_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.engine.emitter.config.ppt_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.engine.emitter.config.pptx_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.engine.emitter.config.wpml_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.engine.emitter.docx_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.engine.emitter.html_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.engine.emitter.ods_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.engine.emitter.odt_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.engine.emitter.pdf_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.engine.emitter.postscript_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.engine.emitter.ppt_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.engine.emitter.pptx_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.engine.emitter.wpml_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.engine.fonts_4.6.0.v201606072122/
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.engine.odf_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.engine.ooxml_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.engine.script.javascript_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.item.crosstab.core_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.item.crosstab.ui_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.model_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.model.adapter.oda_4.6.0.v201606072122.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.report.viewer_4.6.0.v201606072122/
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.birt.resources_4.6.0.v201606072122/
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.buildship.branding_1.0.15.v20160425-1638.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.buildship.core_1.0.15.v20160425-1638.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.buildship.stsmigration_1.0.15.v20160425-1638.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.buildship.ui_1.0.15.v20160425-1638.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt_9.0.0.201606062011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt.build.gcc.core_1.0.0.201606062011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt.codan.checkers_3.2.0.201606062011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt.codan.checkers.ui_3.2.0.201606062011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt.codan.core_4.0.0.201606062011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt.codan.core.cxx_3.4.0.201606062011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt.codan.ui_3.2.0.201606062011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt.codan.ui.cxx_3.3.0.201606062011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt.core_6.0.0.201606062011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt.core.native_5.9.0.201606062011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt.core.win32_5.4.1.201606062011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt.core.win32.x86_64_5.4.1.201606062011/
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt.debug.core_8.0.0.201606062011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt.debug.ui_8.0.0.201606062011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt.doc.user_5.4.0.201606062011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt.dsf_2.7.0.201606062011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt.dsf.gdb_5.0.0.201606062011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt.dsf.gdb.ui_2.6.0.201606062011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt.dsf.ui_2.5.0.201606062011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt.gdb_7.0.0.201606062011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt.gdb.ui_7.0.0.201606062011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt.launch_9.0.0.201606062011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt.make.core_7.3.0.201606062011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt.make.ui_7.2.0.201606062011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt.managedbuilder.core_8.4.0.201606062011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt.managedbuilder.gnu.ui_8.3.0.201606062011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt.managedbuilder.ui_9.0.0.201606062011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt.native.serial_1.0.0.201606062011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.cdt.ui_6.0.0.201606062011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.compare_3.6.0.v20160418-1534.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.compare.core_3.6.0.v20160418-1534.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.compare.win32_1.1.0.v20160418-1534.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.core.commands_3.8.0.v20160316-1921.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.core.databinding_1.6.0.v20160412-0910.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.core.databinding.beans_1.3.100.v20160509-1025.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.core.databinding.observable_1.6.0.v20160511-1747.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.core.databinding.property_1.6.0.v20160427-0852.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.core.expressions_3.5.100.v20160418-1621.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.core.externaltools_1.0.400.v20160509-1057.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.core.filebuffers_3.6.0.v20160503-1849.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.core.filesystem_1.6.0.v20160503-1608.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.core.net_1.3.0.v20160418-1534.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.core.net.win32.x86_64_1.1.0.v20160323-1650.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.core.resources_3.11.0.v20160503-1608.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.core.resources.win32.x86_64_3.5.0.v20140124-1940.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.core.variables_3.3.0.v20160419-1720.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.connectivity_1.13.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.connectivity.apache.derby_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.connectivity.apache.derby.dbdefinition_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.connectivity.apache.derby.ui_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.connectivity.console.profile_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.connectivity.db.generic_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.connectivity.db.generic.ui_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.connectivity.dbdefinition.genericJDBC_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.connectivity.oda_3.5.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.connectivity.oda.consumer_3.3.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.connectivity.oda.design_3.4.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.connectivity.oda.design.ui_3.3.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.connectivity.oda.flatfile_3.2.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.connectivity.oda.flatfile.ui_3.2.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.connectivity.oda.profile_3.3.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.connectivity.oda.template.ui_3.3.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.connectivity.sqm.core_1.3.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.connectivity.sqm.core.ui_1.3.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.connectivity.sqm.server.ui_1.2.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.connectivity.ui_1.3.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.connectivity.ui.dse_1.2.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.doc.user_1.7.0.20090521092446.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.finfo_1.6.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.hsqldb_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.hsqldb.dbdefinition_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.hsqldb.ui_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm.db2_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm.db2.iseries_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm.db2.iseries.dbdefinition_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm.db2.iseries.ui_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm.db2.luw_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm.db2.luw.ui_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm.db2.zseries_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm.db2.zseries.dbdefinition_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm.db2.zseries.ui_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm.informix_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm.informix.dbdefinition_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm.informix.ui_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.ibm.ui_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.ingres_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.ingres.dbdefinition_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.ingres.ui_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.jdt.classpath_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.msft.sqlserver_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.msft.sqlserver.ui_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.mysql_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.mysql.dbdefinition_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.mysql.ui_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.oda.ws_1.3.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.oda.ws.ui_1.3.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.oda.xml_1.3.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.oda.xml.ui_1.3.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.oracle_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.oracle.dbdefinition_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.oracle.ui_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.postgresql_1.2.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.postgresql.dbdefinition_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.postgresql.ui_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.sap.maxdb_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.sap.maxdb.dbdefinition_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.sap.maxdb.ui_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.sqlite_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.sqlite.dbdefinition_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.sqlite.ui_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.sybase_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.sybase.asa_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.sybase.asa.dbdefinition_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.sybase.asa.models_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.sybase.asa.schemaobjecteditor.examples_2.6.0.200810071.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.sybase.asa.ui_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.sybase.ase_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.sybase.ase.dbdefinition_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.sybase.ase.models_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.sybase.ase.ui_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.sybase.models_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.enablement.sybase.ui_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.help_1.6.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.modelbase.dbdefinition_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.modelbase.derby_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.modelbase.sql_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.modelbase.sql.edit_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.modelbase.sql.query_1.2.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.modelbase.sql.query.edit_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.modelbase.sql.xml.query_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.oda.cshelp_1.2.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.common.ui_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.data.core_1.3.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.data.ui_1.3.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.db.derby_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.db.derby.ui_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.db.generic_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.db.generic.ui_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.ddlgen.ui_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.debugger.core_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.debugger.core.ui_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.editor.core_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.editor.core.ui_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.parsers.sql_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.parsers.sql.lexer_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.parsers.sql.query_1.3.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.parsers.sql.xml.query_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.plan_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.result_1.2.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.result.ui_1.2.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.routineeditor_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.routineeditor.ui_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.schemaobjecteditor_1.2.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.schemaobjecteditor.ui_1.2.0.200810071.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.schemaobjecteditor.ui.pages_1.2.0.200810071.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.sql_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.sql.ui_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.sqlbuilder_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.sqleditor_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.sqlscrapbook_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.datatools.sqltools.tabledataeditor_1.1.0.201603142002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.debug.core_3.10.100.v20160419-1720.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.debug.ui_3.11.200.v20160518-1858.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.dltk.annotations_5.5.0.201605241149.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.dltk.core_5.5.0.201605241149.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.dltk.core.manipulation_5.5.0.201605241149.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.dltk.debug_5.5.0.201605241149.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.dltk.launching_5.5.0.201605241149.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.dltk.ruby.core_5.5.0.201605241149.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.dltk.ruby.ui_5.5.0.201605241149.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.dltk.ui_5.5.0.201605241149.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.e4.core.commands_0.11.100.v20160506-0804.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.e4.core.contexts_1.5.0.v20160504-0909.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.e4.core.di_1.6.0.v20160319-0612.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.5.0.v20151127-1241.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.14.0.v20160211-1614.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.e4.core.services_2.0.100.v20160509-1032.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.1.200.v20160506-0804.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.11.100.v20160509-1025.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.12.0.v20160505-1310.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.12.100.v20160517-1505.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.10.100.v20160523-0836.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.e4.ui.di_1.1.100.v20160506-0759.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.e4.ui.dialogs_1.1.0.v20151127-1218.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_1.2.0.v20160229-1459.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.e4.ui.services_1.2.100.v20160506-0759.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.1.100.v20160506-0759.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.4.0.v20160517-1624.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.2.100.v20160506-0759.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.0.v20160525-0940.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.14.0.v20160523-1900.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.13.100.v20160506-0759.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ecf_3.8.0.v20160405-1820.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ecf.filetransfer_5.0.0.v20160405-1820.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ecf.identity_3.7.0.v20160405-1820.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer_3.2.200.v20160405-1820.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.1.100.v20160405-1820.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.1.0.v20160405-1820.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20160405-1820.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ecf.ssl_1.2.0.v20160405-1820.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.egit_4.4.0.201606070830-r.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.egit.core_4.4.0.201606070830-r.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.egit.doc_4.4.0.201606070830-r.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.egit.mylyn.ui_4.4.0.201606070830-r.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.egit.ui_4.4.0.201606070830-r.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf_2.6.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.ant_2.8.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.codegen_2.11.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.codegen.ecore_2.12.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.codegen.ecore.ui_2.12.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.codegen.ui_2.6.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.common_2.12.0.v20160420-0247.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.common.ui_2.11.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.converter_2.7.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.databinding_1.3.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.databinding.edit_1.3.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.ecore.change_2.11.0.v20160420-0247.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.ecore.change.edit_2.6.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.ecore.edit_2.9.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.ecore.editor_2.12.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.12.0.v20160420-0247.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.edit_2.12.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.edit.ui_2.12.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.exporter_2.7.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.importer_2.9.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.importer.ecore_2.8.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.importer.java_2.7.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.importer.rose_2.8.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.mapping_2.9.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.mapping.ecore_2.6.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.mapping.ecore.editor_2.6.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.mapping.ecore2ecore_2.9.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.mapping.ecore2ecore.editor_2.7.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.mapping.ecore2xml_2.9.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.mapping.ecore2xml.ui_2.8.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.emf.mapping.ui_2.7.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.epp.logging.aeri.core_2.0.1.v20160602-0457.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.epp.logging.aeri.ide_2.0.1.v20160605-1811.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.epp.mpc.core_1.5.0.v20160608-1457.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.epp.mpc.help.ui_1.5.0.v20160524-1910.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.epp.mpc.ui_1.5.0.v20160608-1804.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.epp.package.java_4.6.0.20160613-1800/
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.bidi_1.0.0.v20160307-1318.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.console_1.1.200.v20150929-1405.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.ds_1.4.400.v20160226-2036.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.event_1.3.200.v20160324-1850.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin_2.0.300.v20160504-1450.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.700.v20160102-2223.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.http.jetty_3.3.0.v20160324-1850.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.http.registry_1.1.400.v20150715-1528.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.http.servlet_1.3.0.v20160517-1559.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper_1.0.500.v20150119-1358.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.launcher_1.3.200.v20160318-1642.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.400.v20160518-1444/
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.500.v20160419-0834.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.console_1.0.500.v20160504-1450.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.core_2.4.100.v20160419-0834.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.director_2.3.300.v20160504-1450.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.director.app_1.0.500.v20160419-0834.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher_1.1.100.v20150423-1455.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.discovery_1.0.400.v20160504-1450.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.0.200.v20131211-1531.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.4.100.v20160419-0834.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation_1.2.300.v20160419-0834.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.300.v20160504-1450.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.500.v20160504-1450.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.3.100.v20160427-2220.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.300.v20160419-0834.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.operations_2.4.200.v20160504-1450.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.publisher_1.4.100.v20160504-1450.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.2.100.v20160504-1450.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.400.v20160504-1450.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.3.200.v20160421-0324.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools_2.1.300.v20160421-0324.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.400.v20160419-0834.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.2.100.v20160419-0834.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf_1.1.200.v20160606-1311.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.ui_2.4.100.v20160419-0834.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.ui.discovery_1.0.200.v20160504-1450.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport_1.1.200.v20160521-1138.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk_1.0.400.v20150423-1455.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.2.200.v20160504-1450.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker_1.1.200.v20131119-0908.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite_1.0.600.v20160504-1450.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.preferences_3.6.0.v20160120-1756.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.registry_3.6.100.v20160223-2218.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.security_1.2.200.v20150715-1528.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.security.ui_1.1.300.v20150803-1225.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.200.v20160504-1450.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.gef_3.11.0.201606061308.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.help_3.7.0.v20160602-1307.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.help.base_4.1.0.v20160606-1100.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.help.ui_4.0.200.v20160510-0758.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.help.webapp_3.8.0.v20160504-0839.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jdt_3.12.0.v20160606-1100.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jdt.annotation_2.1.0.v20160418-1457.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jdt.annotation_1.1.100.v20160418-1457.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jdt.apt.core_3.4.100.v20160525-0952.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jdt.apt.pluggable.core_1.1.100.v20160418-1457.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jdt.apt.ui_3.4.100.v20160418-1457.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jdt.compiler.apt_1.2.100.v20160418-1457.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jdt.compiler.tool_1.1.100.v20160418-1457.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jdt.core_3.12.0.v20160516-2131.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jdt.core.manipulation_1.7.0.v20160419-0705.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jdt.debug_3.10.0.v20160418-1524/
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jdt.debug.ui_3.7.200.v20160423-1519.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jdt.doc.user_3.12.0.v20160601-2148.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jdt.junit_3.9.0.v20160421-1701.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jdt.junit.core_3.8.0.v20160421-1701.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jdt.junit.runtime_3.4.600.v20160505-0715.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jdt.junit4.runtime_1.1.600.v20160505-0715.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jdt.launching_3.8.100.v20160505-0636.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jdt.ui_3.12.0.v20160525-1829.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jem.util_2.1.200.v201404021757.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jetty.continuation_9.3.9.v20160517.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jetty.deploy_9.2.13.v20150730.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jetty.http_9.3.9.v20160517.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jetty.io_9.3.9.v20160517.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jetty.osgi.boot_9.2.13.v20150730.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jetty.security_9.3.9.v20160517.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jetty.server_9.3.9.v20160517.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jetty.servlet_9.3.9.v20160517.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jetty.util_9.3.9.v20160517.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jetty.webapp_9.3.9.v20160517.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jetty.xml_9.3.9.v20160517.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jface_3.12.0.v20160518-1929.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jface.databinding_1.8.0.v20160420-2231.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jface.text_3.11.0.v20160505-1301.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jgit_4.4.0.201606070830-r.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jgit.archive_4.4.0.201606070830-r.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jsch.core_1.3.0.v20160422-1917.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.jsch.ui_1.3.0.v20160323-1650.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.launchbar.core_2.0.0.201606032238.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ltk.core.refactoring_3.7.0.v20160419-0705.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring_3.8.0.v20160518-1817.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.m2e.archetype.common_1.7.0.20160603-1931/
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.m2e.core_1.7.0.20160603-1933.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.m2e.core.ui_1.7.0.20160603-1933.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.m2e.discovery_1.7.0.20160603-1933.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.m2e.editor_1.7.0.20160603-1933.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.m2e.editor.xml_1.7.0.20160603-1933.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.m2e.importer_1.7.0.20160603-1933.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.m2e.jdt_1.7.0.20160603-1933.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.m2e.jdt.ui_1.7.0.20160603-1933.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.m2e.launching_1.7.0.20160603-1933.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.7.0.20160603-1933.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.m2e.logback.appender_1.7.0.20160603-1933.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.m2e.logback.configuration_1.7.0.20160603-1933.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.m2e.maven.indexer_1.7.0.20160603-1931/
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.m2e.maven.runtime_1.7.0.20160603-1931/
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.7.0.20160603-1931/
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.m2e.model.edit_1.7.0.20160603-1933.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.m2e.profiles.core_1.7.0.20160603-1933.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.m2e.profiles.ui_1.7.0.20160603-1933.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.m2e.refactoring_1.7.0.20160603-1933.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.m2e.scm_1.7.0.20160603-1933.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.bugzilla.core_3.20.0.v20160425-1835.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.bugzilla.ide_3.20.0.v20160421-1902.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.bugzilla.ui_3.20.0.v20160425-1835.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.builds.core_1.12.0.v20160421-2142.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.builds.ui_1.12.0.v20160421-2142.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.commons.core_3.20.0.v20160421-1819.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.commons.identity.core_1.12.0.v20160421-1819.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.commons.net_3.20.0.v20160421-1819.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.core_1.12.0.v20160421-1819.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.feed_1.12.0.v20160421-1819.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.ui_1.12.0.v20160421-1819.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.core_1.12.0.v20160421-1819.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.http.core_1.12.0.v20160421-1819.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.ui_1.12.0.v20160421-1819.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.commons.screenshots_3.20.0.v20160421-1819.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.commons.ui_3.20.0.v20160421-1819.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.commons.workbench_3.20.0.v20160421-1819.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.commons.xmlrpc_3.20.0.v20160421-1819.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.context.core_3.20.0.v20160421-1902.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.context.tasks.ui_3.20.0.v20160608-1905.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.context.ui_3.20.0.v20160421-1902.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.debug.ui_3.20.0.v20160421-1902.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.discovery.core_3.20.0.v20160421-1819.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.discovery.ui_3.20.0.v20160421-1819.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.git.core_1.12.0.v20160421-1824.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.git.ui_1.12.0.v20160421-1824.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.help.ui_3.20.0.v20160425-1835.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.hudson.core_1.12.0.v20160524-1837.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.hudson.ui_1.12.0.v20160421-2142.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.ide.ant_3.20.0.v20160421-1902.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.ide.ui_3.20.0.v20160421-1902.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.java.tasks_3.20.0.v20160421-1902.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.java.ui_3.20.0.v20160421-1902.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.monitor.core_3.20.0.v20160421-1819.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.monitor.ui_3.20.0.v20160421-1819.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.resources.ui_3.20.0.v20160421-1902.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.tasks.bugs_3.20.0.v20160425-1835.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.tasks.core_3.20.0.v20160608-1838.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.tasks.index.core_3.20.0.v20160425-1835.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.tasks.index.ui_3.20.0.v20160425-1835.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.tasks.search_3.20.0.v20160425-1835.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.tasks.ui_3.20.0.v20160608-1838.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.team.ui_3.20.0.v20160421-1902.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.versions.core_1.12.0.v20160421-1824.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.versions.ui_1.12.0.v20160421-1824.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc.core_2.9.0.v20160524-1633.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc.ui_2.9.0.v20160516-1451.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence.core_2.9.0.v20160513-1433.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence.ui_2.9.0.v20160513-1433.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.wikitext.context.ui_2.9.0.v20160513-1433.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.wikitext.core_2.9.0.v20160513-1433.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.wikitext.core.ant_2.9.0.v20160513-1433.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.wikitext.core.osgi_2.9.0.v20160513-1433.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.wikitext.help.ui_2.9.0.v20160524-0547.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.wikitext.html.core_2.9.0.v20160513-1433.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown.core_2.9.0.v20160513-1433.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown.ui_2.9.0.v20160513-1433.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki.core_2.9.0.v20160513-1433.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki.core.ant_2.9.0.v20160513-1433.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_2.9.0.v20160513-1433.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tasks.ui_2.9.0.v20160513-1433.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile.core_2.9.0.v20160513-1433.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile.ui_2.9.0.v20160513-1433.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki.core_2.9.0.v20160513-1433.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_2.9.0.v20160513-1433.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki.core_2.9.0.v20160519-0832.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki.ui_2.9.0.v20160513-1433.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.mylyn.wikitext.ui_2.9.0.v20160516-1547.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.nebula.widgets.tablecombo_1.0.0.201606072003.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.base_1.4.0.v20160426-0423.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.base.edit_1.4.0.v20160520-0644.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.extractor.lib_1.2.0.v20160519-0740.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.jreinfo_1.4.0.v20160519-0740.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.jreinfo.ui_1.4.0.v20160426-0423.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.jreinfo.win32.x86_64_1.2.0.v20160426-0508.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.p2_1.4.0.v20160426-0423.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.p2.core_1.4.0.v20160606-0856.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.p2.doc_1.4.0.v20160426-0423.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.p2.edit_1.4.0.v20160426-0423.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.p2.ui_1.4.0.v20160426-0423.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.predicates_1.4.0.v20160426-0423.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.predicates.edit_1.4.0.v20160426-0423.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.preferences_1.4.0.v20160426-0423.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.resources_1.4.0.v20160428-1144.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.resources.edit_1.4.0.v20160426-0423.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.setup_1.4.0.v20160530-1355.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.setup.core_1.4.0.v20160530-1200.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.setup.doc_1.4.0.v20160426-0423.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.setup.edit_1.4.0.v20160426-0423.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.setup.editor_1.4.0.v20160505-0456.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.setup.p2_1.4.0.v20160530-1200.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.setup.p2.edit_1.4.0.v20160426-0423.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.setup.sync_1.4.0.v20160426-0423.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.setup.ui_1.4.0.v20160530-1200.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.4.0.v20160530-1435.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.ui_1.4.0.v20160428-1352.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.util_1.4.0.v20160426-0423.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.workingsets_1.4.0.v20160426-0423.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.workingsets.edit_1.4.0.v20160426-0423.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.oomph.workingsets.editor_1.4.0.v20160426-0423.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.orbit.mongodb_2.10.1.v20130422-1135.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.osgi_3.11.0.v20160603-1336.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.osgi.services_3.5.100.v20160504-1419.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.osgi.util_3.3.100.v20150423-1351.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.pde_3.12.0.v20160606-1100.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.pde.api.tools_1.1.0.v20160508-0834.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.pde.api.tools.annotations_1.0.100.v20160418-1724.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.pde.api.tools.ui_1.1.0.v20160519-0701.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.pde.build_3.9.200.v20160204-0642/
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.pde.core_3.11.0.v20160510-1223.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.pde.doc.user_3.12.0.v20160601-2148.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.pde.ds.annotations_1.0.0.v20160525-1437.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.pde.ds.core_1.1.0.v20151201-1325.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.pde.ds.ui_1.1.0.v20160518-1843.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.pde.junit.runtime_3.5.0.v20151013-0625.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.pde.launching_3.6.400.v20160121-1248.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.pde.runtime_3.5.0.v20160418-1724.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.pde.ua.core_1.0.500.v20160204-0642.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.pde.ua.ui_1.1.0.v20160518-1843.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.pde.ui_3.9.0.v20160525-1830.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.pde.ui.templates_3.6.0.v20160424-1948.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.platform_4.6.0.v20160606-1100/
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.platform.doc.user_4.6.0.v20160606-1250.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.rcp_4.6.0.v20160606-1100.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.recommenders.apidocs_2.4.0.v20160607-1609.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.recommenders.apidocs.rcp_2.4.0.v20160607-1609.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.recommenders.calls_2.4.0.v20160607-1609.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.recommenders.calls.rcp_2.4.0.v20160607-1609.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.recommenders.chain.rcp_2.4.0.v20160607-1609.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.recommenders.completion.rcp_2.4.0.v20160607-1609.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.recommenders.constructors_2.4.0.v20160607-1609.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.recommenders.constructors.rcp_2.4.0.v20160607-1609.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.recommenders.coordinates_2.4.0.v20160607-1609.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.recommenders.coordinates.rcp_2.4.0.v20160607-1609.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.recommenders.injection_2.4.0.v20160607-1609.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.recommenders.jayes_2.4.0.v20160607-1609.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.recommenders.jayes.io_2.4.0.v20160607-1609.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.recommenders.jdt_2.4.0.v20160607-1609.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.recommenders.models_2.4.0.v20160607-1609.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.recommenders.models.rcp_2.4.0.v20160607-1609.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.recommenders.mylyn.rcp_2.4.0.v20160607-1609.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.recommenders.net_2.4.0.v20160607-1609.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.recommenders.overrides_2.4.0.v20160607-1609.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.recommenders.overrides.rcp_2.4.0.v20160607-1609.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.recommenders.rcp_2.4.0.v20160607-1609.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.recommenders.snipmatch_2.4.0.v20160607-1609.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.recommenders.snipmatch.rcp_2.4.0.v20160607-1609.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.recommenders.subwords.rcp_2.4.0.v20160607-1609.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.recommenders.types.rcp_2.4.0.v20160607-1609.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.recommenders.utils_2.4.0.v20160607-1609.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.recommenders.utils.rcp_2.4.0.v20160607-1609.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.search_3.11.0.v20160519-1501.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.swt_3.105.0.v20160603-0902.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.105.0.v20160603-0902.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.team.core_3.8.0.v20160418-1534.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.team.ui_3.8.0.v20160518-1906.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.text_3.6.0.v20160503-1849.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ui_3.108.0.v20160518-1929.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ui.browser_3.5.0.v20160518-1929.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ui.cheatsheets_3.5.0.v20160504-0839.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ui.console_3.6.200.v20160518-1858.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ui.editors_3.10.0.v20160505-0931.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ui.externaltools_3.3.100.v20160518-1858.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ui.forms_3.7.0.v20160518-1929.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ui.ide_3.12.0.v20160601-1609.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ui.ide.application_1.1.100.v20160518-1929.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ui.intro_3.5.0.v20160509-1548.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ui.intro.quicklinks_1.0.0.v20160515-0255.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ui.intro.universal_3.3.0.v20160519-1604.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ui.monitoring_1.1.0.v20160131-1628.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ui.navigator_3.6.100.v20160518-1929.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ui.navigator.resources_3.5.100.v20160518-1929.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ui.net_1.3.0.v20160426-1633.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ui.themes_1.1.100.v20160411-1921/
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ui.trace_1.0.400.v20160509-1055.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ui.views_3.8.100.v20160518-1929.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ui.views.log_1.2.0.v20160418-1724.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed_3.7.0.v20160310-0903.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ui.win32_3.3.0.v20160505-1310.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ui.workbench_3.108.0.v20160602-1232.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor_3.10.0.v20160530-2011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.update.configurator_3.3.400.v20160506-0750.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.userstorage_1.0.0.v20160524-0709.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.userstorage.ui_1.0.0.v20151216-0912.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.common.core_1.2.0.v200908251833.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.common.emf_1.2.400.v201505132009.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.101.v201107081800.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.common.environment_1.0.400.v200912181831.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.common.frameworks_1.2.200.v201304241450.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.common.frameworks.ui_1.2.400.v201504292002.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.common.infopop_1.0.300.v201309101952.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.common.modulecore_1.2.401.v201408132036.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.common.modulecore.ui_1.0.300.v201505072128.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.common.project.facet.core_1.4.300.v201111030423.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.common.snippets_1.2.300.v201602270217.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.common.ui_1.1.500.v200911182011.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.common.uriresolver_1.2.200.v201505132009.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.dtd.core_1.1.700.v201211012112.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.dtd.ui_1.0.801.v201308100602.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.dtd.ui.infopop_1.0.400.v201309112106.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.dtdeditor.doc.user_1.0.700.v201208081537.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.internet.cache_1.0.701.v201510130022.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.server.core_1.8.100.v201605201456.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.server.discovery_1.3.0.v201606030549.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.sse.core_1.1.1000.v201604120230.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.sse.doc.user_1.1.100.v201208081537.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.sse.ui_1.3.500.v201605120129.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.sse.ui.infopop_1.0.300.v201309112106.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.validation_1.2.700.v201508251749.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.validation.infopop_1.0.300.v201309101952.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.validation.ui_1.2.500.v201310231452.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.xml.core_1.1.1000.v201605120036.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.xml.ui_1.1.700.v201604272318.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.xml.ui.infopop_1.0.400.v201309112106.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.xmleditor.doc.user_1.0.700.v201208081537.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.xsd.core_1.1.900.v201401141857.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.xsd.ui_1.2.600.v201511240159.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201208081537.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.xsd_2.12.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.eclipse.xsd.edit_2.8.0.v20160526-0356.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.gradle.toolingapi_2.13.0.v20160425083245.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.hamcrest.core_1.3.0.v201303031735.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.jsoup_1.7.2.v201411291515.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.junit_4.12.0.v201504281640/
file:/C:/Users/iagmon/.p2/pool/plugins/org.mozilla.javascript_1.7.5.v201504281450.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.objectweb.asm_5.0.1.v201404251740.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.objectweb.asm.tree_5.0.1.v201404251740.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.python.pydev_5.7.0.201704111357/
file:/C:/Users/iagmon/.p2/pool/plugins/org.python.pydev.ast_5.7.0.201704111357/
file:/C:/Users/iagmon/.p2/pool/plugins/org.python.pydev.core_5.7.0.201704111357/
file:/C:/Users/iagmon/.p2/pool/plugins/org.python.pydev.customizations_5.7.0.201704111357/
file:/C:/Users/iagmon/.p2/pool/plugins/org.python.pydev.debug_5.7.0.201704111357/
file:/C:/Users/iagmon/.p2/pool/plugins/org.python.pydev.django_5.7.0.201704111357/
file:/C:/Users/iagmon/.p2/pool/plugins/org.python.pydev.help_5.7.0.201704111357/
file:/C:/Users/iagmon/.p2/pool/plugins/org.python.pydev.jython_5.7.0.201704111357/
file:/C:/Users/iagmon/.p2/pool/plugins/org.python.pydev.parser_5.7.0.201704111357/
file:/C:/Users/iagmon/.p2/pool/plugins/org.python.pydev.refactoring_5.7.0.201704111357/
file:/C:/Users/iagmon/.p2/pool/plugins/org.python.pydev.shared_core_5.7.0.201704111357/
file:/C:/Users/iagmon/.p2/pool/plugins/org.python.pydev.shared_interactive_console_5.7.0.201704111357/
file:/C:/Users/iagmon/.p2/pool/plugins/org.python.pydev.shared_ui_5.7.0.201704111357/
file:/C:/Users/iagmon/.p2/pool/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.slf4j.impl.log4j12_1.7.2.v20131105-2200.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.testng.eclipse_6.11.0.201703011520/
file:/C:/Users/iagmon/.p2/pool/plugins/org.testng.eclipse.maven_6.11.0.201703011520.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.tukaani.xz_1.3.0.v201308270617.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.w3c.sac_1.3.0.v201606072122/
file:/C:/Users/iagmon/.p2/pool/plugins/uk.co.spudsoft.birt.emitters.excel_4.6.0.v201606072122/
file:/C:/Users/iagmon/.p2/pool/plugins/com.python.pydev.analysis.source_5.7.0.201704111357.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.python.pydev.codecompletion.source_5.7.0.201704111357.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.python.pydev.debug.source_5.7.0.201704111357.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.python.pydev.fastparser.source_5.7.0.201704111357.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.python.pydev.refactoring.source_5.7.0.201704111357.jar
file:/C:/Users/iagmon/.p2/pool/plugins/com.python.pydev.source_5.7.0.201704111357.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.python.pydev.ast.source_5.7.0.201704111357.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.python.pydev.core.source_5.7.0.201704111357.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.python.pydev.customizations.source_5.7.0.201704111357.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.python.pydev.debug.source_5.7.0.201704111357.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.python.pydev.django.source_5.7.0.201704111357.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.python.pydev.jython.source_5.7.0.201704111357.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.python.pydev.parser.source_5.7.0.201704111357.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.python.pydev.refactoring.source_5.7.0.201704111357.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.python.pydev.shared_core.source_5.7.0.201704111357.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.python.pydev.shared_interactive_console.source_5.7.0.201704111357.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.python.pydev.shared_ui.source_5.7.0.201704111357.jar
file:/C:/Users/iagmon/.p2/pool/plugins/org.python.pydev.source_5.7.0.201704111357.jar
