INSTUPcontrollers.gui
C:\Users\iagmon\cbrsPython\cbrsPython\controllers\gui.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&3|9|2|10&&3|11|2|10&&3|12|2|10&&3|13|2|10&&3|14|2|10&&2|15|2|1&&3|4|2|16&&3|6|2|16&&2|17|2|1&&2|18|2|1&&2|19|2|1
controllers.gui=2
Create_Open_Widget=8
GUIFramework.set_Csv_File=16
tkvar=11
GUIFramework=1
yesOrNoVar=14
add_Logo=19
wait_Until_Sent_Csv_File=17
GUIFramework.Create_Open_Widget=10
GUIFramework.__init__=5
selectFolderYesOrNoLabel=13
folder_Name=6
set_Csv_File=15
csv_choise=4
specificFolderFrame=7
btnDisplay=12
quit=18
lbText=9
__init__=3
