INSTUPmodel.Utils.Consts
C:\Users\iagmon\cbrsPython\cbrsPython\model\Utils\Consts.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0
model.Utils.Consts=2
REQUEST_NODE_NAME=16
E_NODE_B_SENT_TO_ENGINE_REQUEST=12
HEART_BEAT_SUFFIX_HTTP=19
ADDITIONAL_COMMENTS_MESSAGE=25
QUESTION_NODE_NAME=18
HEART_BEAT_REACHED_TO_LIMIT_MESSAGE=29
SPECTRUM_INQUIERY_SUFFIX_HTTP=20
HEART_BEAT_TIMEOUT_MESSAGE=30
TEST_HAD_BEEN_FINISHED_FLASK=9
INIT_TEST_DEFINITION=13
EXPECT_ANSWER_NODE=31
NAME_OF_SERVER_WERKZUG=10
NSTEP_SESSION_WITH_TECHNITIAN=23
SENT_FLASK_REQUEST=7
ANSWERS_NODE=26
CLI_SESSION=36
SELECT_TO_ADD_FOLDER_MESSAGE=39
SUFFIX_OF_JSON_FILE=14
GRANT_BEFORE_HEARTBEAT_ERROR=37
LAST_STEP_TYPE=33
PASS_MESSAGE=41
RESULTS_OF_TEST_MESSAGE=3
CLOSE_USER_SESSION=6
SERVER_SHUT_DOWN_MESSAGE=11
COMPARING_JSONS_MESSAGE=15
FAIL_MESSAGE=42
HEARTBEAT_FROM_ENGINE_TO_CBSD_MESSAGE=24
SELECT_TO_ADD_TEST_MESSAGE=38
START_TEST_MESSAGE=5
QUESTION_NODE=27
CHOOSE_ONE_OF_THE_ANSWERS_MESSAGE=32
ADD_TEST_TO_SPECIFIC_FOLDER_MESSAGE=35
SUFFIX_NOT_EXISTS_IN_EXPECTED_JSON_FILE=28
HEART_BEAT_ARRIVED_MESSAGE=21
SET_CSV_FILE_MESSAGE=4
SHUTDOWN_FUNCTION_NAME=8
GRANT_SUFFIX_HTTP=22
ERROR_VALIDATION_MESSAGE=1
RESPONSE_NODE_NAME=17
SELECTED_TEST_FROM_USER_MESSAGE=40
HEART_BEAT_REPEATS_SUFFIX=34
