INSTUPLoggers.XmlLogger
C:\Users\iagmon\cbrsPython\cbrsPython\Loggers\XmlLogger.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&2|14|2|1&&3|12|2|15&&3|11|2|15&&3|4|2|15&&2|16|2|1&&3|13|2|17&&2|18|2|1&&2|19|2|1&&2|20|2|1&&2|21|2|1&&2|22|2|1&&2|23|2|1&&3|8|2|24&&3|7|2|24&&2|25|2|1&&3|9|2|26&&3|10|2|26&&2|27|2|1&&2|28|2|1&&3|7|2|29&&3|8|2|29&&2|30|2|1
startTest=14
testCases=8
Loggers.XmlLogger=2
create_Batch_File=20
XmlLogger.build_folder_xml=24
folder_Name=12
root=7
print_to_Logs_Files=21
startTime=6
XmlLogger.initialize_From_Existing_Xml=29
startStep=16
finishStep=18
XmlLogger.__init__=5
set_end_time=27
XmlLogger=1
build_Test_Case_XML=25
finishTest=19
steps=10
currentStep=13
initialize_From_Existing_Xml=28
log_Name=4
XmlLogger.build_Test_Case_XML=26
XmlLogger.startStep=17
print_To_Terminal=22
totimestamp=30
dir_Path=11
__init__=3
build_folder_xml=23
testCase=9
XmlLogger.startTest=15
