INSTUPcontrollers.CLIUtils.LoggerHandler
C:\Users\iagmon\cbrsPython\cbrsPython\controllers\CLIUtils\LoggerHandler.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&3|6|2|11&&2|12|2|1&&2|13|2|1&&2|14|2|1
controllers.CLIUtils.LoggerHandler=2
currentLoggerName=6
get_Logger_By_Test_Name=14
LoggerHandler.__init__=5
print_And_Log_To_File=12
remove_Test_File_Logger=10
LoggerHandler.remove_Test_File_Logger=11
addLoggerFile=7
print_To_Terminal=13
dirPath=4
LoggerHandler=1
__init__=3
create_New_Logger=8
create_new_dir_and_log=9
