INSTUPmodel.Engine
C:\Users\iagmon\cbrsPython\cbrsPython\model\Engine.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&2|12|2|1&&3|6|2|13&&3|6|2|13&&3|6|2|13&&3|6|2|13&&3|11|2|13&&2|14|2|1&&2|15|2|1&&3|6|2|16&&2|17|2|1&&2|18|2|1&&2|19|2|1&&2|20|2|1
validationErrorAccuredInEngine=6
MyEngine.handle_Http_Req=16
add_Cbrs_Obj=14
get_Question_Answer_Part=20
process_request=12
MyEngine=1
raise_In_Case_Of_An_Error=18
MyEngine.process_request=13
model.Engine=2
check_Last_Step_In_All_CBRS=19
MyEngine.__init__=5
handle_Http_Req=15
check_Validation_Error=17
dirPath=8
confFile=7
__init__=3
loggerHandler=9
cbrsObjArray=10
allTheCBRSRegistered=11
testDefinition=4
