INSTUPcontrollers.CLIHandler
C:\Users\iagmon\cbrsPython\cbrsPython\controllers\CLIHandler.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&3|11|2|18&&3|13|2|18&&2|19|2|1&&2|20|2|1&&2|21|2|1
CLIHandler.__init__=5
server=13
controllers.CLIHandler=2
add_Log_Of_Test_To_Specific_Folder=20
get_input=21
CLIHandler=1
run=16
test_Finish_Message_For_Logs=15
_stop=8
get_Element_From_Config_File=19
engine=12
start_another_test=17
dirPath=7
confFile=6
questHandler=10
stop_Thread_Due_To_Exception=14
__init__=3
loggerHandler=9
CLIHandler.start_another_test=18
testName=4
testDefinition=11
