INSTUPmodel.Engine
C:\Users\iagmon\cbrsPython\cbrsPython\model\Engine.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&3|15|2|5&&3|16|2|5&&3|17|2|5&&3|18|2|5&&3|19|2|5&&3|20|2|5&&3|21|2|5&&2|22|2|1&&3|8|2|23&&3|8|2|23&&3|8|2|23&&3|8|2|23&&2|24|2|1&&2|25|2|1&&3|8|2|26&&2|27|2|1&&2|28|2|1&&2|29|2|1&&2|30|2|1
validationErrorAccuredInEngine=8
repeatesAllowed=15
isLastStepInCSV=9
raise_In_Case_Of_An_Error=28
MyEngine.process_request=23
model.Engine=2
currentLogger=13
repeatsType=16
lastHeartBeatTime=19
check_Last_Step_In_All_CBRS=29
MyEngine.__init__=5
dirPath=11
assertion=14
confFile=10
numberOfHearbeatRequests=6
cbrsObjArray=21
MyEngine.handle_Http_Req=26
add_Cbrs_Obj=24
get_Question_Answer_Part=30
process_request=22
MyEngine=1
validDurationTime=18
numberOfStep=4
heartBeatLimitCounter=12
grantBeforeHeartBeat=20
handle_Http_Req=25
check_Validation_Error=27
oldHttpReq=17
__init__=3
testDefinition=7
