INSTUPmodel.Engine
C:\Users\iagmon\cbrsPython\cbrsPython\model\Engine.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&2|13|2|1&&3|10|2|14&&3|10|2|14&&2|15|2|1&&2|16|2|1&&3|12|2|17&&3|18|2|17&&3|11|2|17&&2|19|2|1&&2|20|2|1&&2|21|2|1
firstHeartbeatStep=12
parse_Json_To_Dic_By_File_Name=19
validationErrorAccuredInEngine=10
questionHandler=9
get_Question_Answer_Part=21
process_request=13
MyEngine=1
MyEngine.process_response=17
testDefinietion=7
get_Expected_Json_File_Name=20
MyEngine.process_request=14
numberOfStep=4
model.Engine=2
MyEngine.__init__=5
questAnswerPartOfJson=18
process_response=16
assertion=8
compare_Json_Req=15
__init__=3
isNstep=11
numberOfHearbeatRequests=6
