INSTUPLoggers.XmlLogger
C:\Users\iagmon\cbrsPython\cbrsPython\Loggers\XmlLogger.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&2|15|2|1&&3|12|2|16&&3|11|2|16&&3|4|2|16&&2|17|2|1&&3|14|2|18&&3|14|2|18&&3|13|2|18&&2|19|2|1&&2|20|2|1&&3|13|2|21&&2|22|2|1&&2|23|2|1&&2|24|2|1&&2|25|2|1&&3|8|2|26&&3|7|2|26&&2|27|2|1&&3|9|2|28&&3|10|2|28&&2|29|2|1&&2|30|2|1&&3|7|2|31&&3|8|2|31&&2|32|2|1
startTest=15
testCases=8
Loggers.XmlLogger=2
cbsdSerial=14
create_Batch_File=22
XmlLogger.build_folder_xml=26
folder_Name=12
root=7
print_to_Logs_Files=23
startTime=6
XmlLogger.initialize_From_Existing_Xml=31
startStep=17
finishStep=19
XmlLogger.finishTest=21
XmlLogger.__init__=5
set_end_time=29
XmlLogger=1
build_Test_Case_XML=27
finishTest=20
steps=10
currentStep=13
initialize_From_Existing_Xml=30
log_Name=4
XmlLogger.build_Test_Case_XML=28
XmlLogger.startStep=18
print_To_Terminal=24
totimestamp=32
dir_Path=11
__init__=3
build_folder_xml=25
testCase=9
XmlLogger.startTest=16
