1492933934742	Delete resource 'cbrsPython/model/confOfResp.xml'
1492933955170	Delete resource 'cbrsPython/model/conf'
1492939350323	Delete resource 'cbrsPython/pythonClasses/log'
1492962146542	Delete resource 'cbrsPython/model/Utils'
1493020879679	Delete resource 'cbrsPython/model'
1493021119284	Delete resource 'cbrsPython/model/Utils'
1493021207156	Delete resource 'cbrsPython/controller'
1493023790147	Delete 2 resources
1493026706254	Delete resource 'cbrsPython/Controllers/Mcontroller.py'
1493106544724	Delete resource 'cbrsPython/model/Utils2/FlaskClassy.py'
1493106682393	Delete resource 'cbrsPython/controllers/FlaskServer.py'
1493106724252	Delete resource 'cbrsPython/tests/FlaskUtils.py'
1493108290015	Delete resource 'cbrsPython/pythonClasses'
1493109023178	Delete resource 'cbrsPython/tests/flaskExample.py'
1493117770004	Delete resource 'cbrsPython/tests/flaskExample.py'
1493295603523	Delete 2 resources
1493295608100	Delete 2 resources
1493295616393	Delete 2 resources
1493295669539	Delete resource 'cbrsPython/controllers/Observer.py'
1493296375040	Delete resource 'cbrsPython/testing'
1493296379353	Delete resource 'cbrsPython/tests'
